<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.potmart.jago.geo</groupId>
    <artifactId>jgeosample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>newtransform</module>
        <module>shortestpath</module>
        <module>createshp</module>
    </modules>

    <packaging>pom</packaging>
    <name>jgeosample</name>

    <profiles>
        <profile>
            <id>jgeosample</id>
            <modules>
                <module>newtransform</module>
                <module>shortestpath</module>
                <module>createshp</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>jgeosample-deploy</id>
            <modules>
                <module>newtransform</module>
                <module>oldtransform</module>
                <module>shortestpath</module>
                <module>createshp</module>
            </modules>
        </profile>


    </profiles>

</project>
